GEOAPIFY_API_KEY=227c39a626134c6ca8759b64b0c16f1c

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://nptnsfgxdkmffejrfsfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdG5zZmd4ZGttZmZlanJmc2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODQxOTIxNTgsImV4cCI6MTk5OTc2ODE1OH0.XujLajQFOntflfcdSaFiH9ZQNVCRN9zc9xHCzI7GniE